"""Справочники проектирования: специальности по разделам ПД и области аттестации РТН."""
from dataclasses import dataclass

from schemas.design import DesignCatalogOption, DesignCatalogsResponse, DesignSpecialtyOption


@dataclass(frozen=True)
class CatalogItem:
    "Позиция справочника: код для хранения и название для интерфейса."
    code: str
    title: str


@dataclass(frozen=True)
class SpecialtyItem:
    "Специальность проектировщика: ключ для хранения, шифр раздела ПД и название."
    code: str
    short: str
    title: str


DESIGN_SPECIALTIES: tuple[SpecialtyItem, ...] = (
    SpecialtyItem("GIP", "ГИП", "Главный инженер проекта"),
    SpecialtyItem("GAP", "ГАП", "Главный архитектор"),
    SpecialtyItem("GT", "ГТ", "Специалист по генеральному плану и сооружениям транспорта"),
    SpecialtyItem("GP", "ГП", "Специалист по генеральному плану"),
    SpecialtyItem("AD", "АД", "Специалист по автомобильным дорогам"),
    SpecialtyItem("PZH", "ПЖ", "Специалист по железнодорожным путям"),
    SpecialtyItem("TR", "ТР", "Специалист по сооружениям транспорта"),
    SpecialtyItem("AS", "АС", "Специалист по архитектурно-строительным решениям"),
    SpecialtyItem("AR", "АР", "Специалист по архитектурным решениям"),
    SpecialtyItem("AI", "АИ", "Специалист по интерьерам"),
    SpecialtyItem("KZH", "КЖ", "Специалист по железобетонным конструкциям"),
    SpecialtyItem("KM", "КМ", "Специалист по металлическим конструкциям"),
    SpecialtyItem("KMD", "КМД", "Специалист по деталировочным металлическим конструкциям"),
    SpecialtyItem("KD", "КД", "Специалист по деревянным конструкциям"),
    SpecialtyItem("KDD", "КДД", "Специалист по деталировочным деревянным конструкциям"),
    SpecialtyItem("GR", "ГР", "Специалист по гидротехническим решениям"),
    SpecialtyItem("AZ", "АЗ", "Специалист по антикоррозионной защите конструкций зданий и сооружений"),
    SpecialtyItem("ES", "ЭС", "Специалист по электроснабжению"),
    SpecialtyItem("EN", "ЭН", "Специалист по наружному электроосвещению"),
    SpecialtyItem("EO", "ЭО", "Специалист по внутреннему электрическому освещению"),
    SpecialtyItem("EOM", "ЭОМ", "Специалист по силовому электрооборудованию и внутреннему электрическому освещению"),
    SpecialtyItem("EV", "ЭВ", "Специалист по воздушным линиям электропередачи"),
    SpecialtyItem("EK", "ЭК", "Специалист по кабельным линиям электропередачи"),
    SpecialtyItem("NVK", "НВК", "Специалист по наружным сетям водоснабжения и канализации"),
    SpecialtyItem("VK", "ВК", "Специалист по внутренним системам водоснабжения и канализации"),
    SpecialtyItem("SPO", "СПО", "Специалист по системам пожаротушения и огнезащите"),
    SpecialtyItem("OV", "ОВ", "Специалист по отоплению, вентиляции и кондиционированию"),
    SpecialtyItem("VS", "ВС", "Специалист по воздухоснабжению"),
    SpecialtyItem("PU", "ПУ", "Специалист по пылеудалению"),
    SpecialtyItem("HS", "ХС", "Специалист по холодоснабжению"),
    SpecialtyItem("TM", "ТМ", "Специалист по тепломеханическим решениям котельных и ТЭЦ"),
    SpecialtyItem("TS", "ТС", "Специалист по тепломеханическим решениям тепловых сетей"),
    SpecialtyItem("PSS", "ПСС", "Специалист по проводным средствам связи"),
    SpecialtyItem("RT", "РТ", "Специалист по радиосвязи, радиовещанию и телевидению"),
    SpecialtyItem("PS", "ПС", "Специалист по пожарной сигнализации"),
    SpecialtyItem("OS", "ОС", "Специалист по охранной сигнализации"),
    SpecialtyItem("GSN", "ГСН", "Специалист по наружным газопроводам"),
    SpecialtyItem("GSV", "ГСВ", "Специалист по газоснабжению (внутренние устройства)"),
    SpecialtyItem("TH", "ТХ", "Специалист по технологии производства"),
    SpecialtyItem("TK", "ТК", "Специалист по технологическим коммуникациям"),
    SpecialtyItem("AZO", "АЗО", "Специалист по антикоррозионной защите технологических аппаратов, газоходов и трубопроводов"),
    SpecialtyItem("TI", "ТИ", "Специалист по тепловой изоляции оборудования и трубопроводов"),
    SpecialtyItem("AK", "АК", "Специалист по комплексной автоматизации"),
    SpecialtyItem("GLS", "ГЛС", "Специалист по гидромелиоративным линейным сооружениям"),
    SpecialtyItem("SMZ", "СМЗ", "Специалист по системам молниезащиты и заземления"),
    SpecialtyItem("POS", "ПОС", "Специалист по проектам организации строительства"),
    SpecialtyItem("OOS", "ООС", "Специалист по мероприятиям по охране окружающей среды"),
    SpecialtyItem("PB", "ПБ", "Специалист по мероприятиям по обеспечению пожарной безопасности"),
    SpecialtyItem("ODI", "ОДИ", "Специалист по мероприятиям по обеспечению доступа инвалидов"),
    SpecialtyItem("TBE", "ТБЭ", "Специалист по требованиям к безопасной эксплуатации объектов строительства"),
    SpecialtyItem("SM", "СМ", "Специалист по сметам на строительство, реконструкцию и капитальный ремонт"),
    SpecialtyItem("GOCHS", "ГОЧС", "Специалист по мероприятиям по гражданской обороне, предупреждению чрезвычайных ситуаций и противодействию терроризму"),
    SpecialtyItem("DPB", "ДПБ", "Специалист по декларациям промышленной безопасности опасных производственных объектов"),
    SpecialtyItem("DBG", "ДБГ", "Специалист по декларациям безопасности гидротехнических сооружений"),
    SpecialtyItem("OSD", "ОСД", "Специалист по организации работ по содержанию автомобильной дороги"),
    SpecialtyItem("ODD", "ОДД", "Специалист по организации дорожного движения"),
    SpecialtyItem("MOSOKN", "МОСОКН", "Специалист по мероприятиям по обеспечению сохранности объектов культурного наследия"),
    SpecialtyItem("MRKZ", "МРКЗ", "Специалист по мероприятиям по рекультивации и консервации земель"),
    SpecialtyItem("MVROL", "МВРОЛ", "Специалист по мероприятиям по лесовосстановлению, лесоразведению или освоению лесов"),
    SpecialtyItem("MSO", "МСО", "Специалист по мероприятиям по сносу объектов"),
    SpecialtyItem("MBT", "МБТ", "Специалист по мероприятиям по благоустройству территорий"),
    SpecialtyItem("KRD", "КрД", "Креативный директор / Арт-директор"),
    SpecialtyItem("DL", "ДЛ", "Дизайн-лид / Ведущий дизайнер"),
    SpecialtyItem("DP", "ДП", "Дизайнер-проектировщик"),
    SpecialtyItem("DV", "ДВ", "Дизайнер-визуализатор / 3D-моделлер"),
    SpecialtyItem("TS_DRAFTER", "ТС", "Технический специалист / Чертёжник"),
    SpecialtyItem("BIM_MANAGER", "BIM-менеджер", "BIM-менеджер (архитектор процессов)"),
    SpecialtyItem("BIM_COORDINATOR", "BIM-координатор", "BIM-координатор (контролёр качества)"),
    SpecialtyItem("BIM_MODELER", "BIM-моделлер", "BIM-моделлер (создатель контента)"),
)

RTN_ATTESTATION_AREAS: tuple[CatalogItem, ...] = (
    CatalogItem("А.1", "Основы промышленной безопасности"),
    CatalogItem("Б.1.1", "Эксплуатация химически опасных производственных объектов"),
    CatalogItem("Б.1.2", "Эксплуатация опасных производственных объектов нефтегазоперерабатывающих и нефтехимических производств"),
    CatalogItem("Б.1.3", "Эксплуатация опасных производственных объектов сжиженного природного газа"),
    CatalogItem("Б.1.4", "Эксплуатация хлорных объектов"),
    CatalogItem("Б.1.5", "Эксплуатация производств минеральных удобрений"),
    CatalogItem("Б.1.6", "Химически опасные производственные объекты аммиачных холодильных установок и систем"),
    CatalogItem("Б.1.7", "Эксплуатация опасных производственных объектов складов нефти и нефтепродуктов"),
    CatalogItem("Б.1.8", "Проектирование химически опасных производственных объектов"),
    CatalogItem("Б.1.9", "Строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация и ликвидация химически опасных производственных объектов"),
    CatalogItem("Б.1.10", "Проектирование, строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация и ликвидация опасных производственных объектов нефтегазоперерабатывающих и нефтехимических производств"),
    CatalogItem("Б.1.11", "Безопасное ведение газоопасных, огневых и ремонтных работ"),
    CatalogItem("Б.1.12", "Химически опасные производственные объекты, связанные с получением, использованием, переработкой, образованием, хранением, транспортированием, уничтожением неорганических жидких кислот и щелочей"),
    CatalogItem("Б.1.13", "Химически опасные производственные объекты, связанные с получением, использованием, переработкой, образованием, хранением, транспортированием, уничтожением лакокрасочных материалов"),
    CatalogItem("Б.1.14", "Химически опасные производственные объекты, связанные с получением, использованием, переработкой, образованием, хранением, транспортированием, уничтожением жёлтого фосфора, пятисернистого фосфора, фосфида цинка, термической фосфорной кислоты, других неорганических соединений фосфора, при получении которых в качестве одного из компонентов сырья применяется элементарный фосфор"),
    CatalogItem("Б.1.15", "Опасные производственные объекты производств боеприпасов и спецхимии"),
    CatalogItem("Б.1.16", "Эксплуатация объектов маслоэкстракционных производств и производств гидрогенизации жиров"),
    CatalogItem("Б.1.17", "Производство и потребление продуктов разделения воздуха"),
    CatalogItem("Б.1.18", "Эксплуатация опасных производственных объектов производства шин, резинотехнических и латексных изделий"),
    CatalogItem("Б.1.19", "Химически опасные производственные объекты наземных складов жидкого аммиака"),
    CatalogItem("Б.2.4", "Бурение нефтяных и газовых скважин"),
    CatalogItem("Б.2.5", "Промысловые трубопроводы для транспортирования нефти, газа и газового конденсата"),
    CatalogItem("Б.2.6", "Разведка и разработка морских месторождений углеводородного сырья"),
    CatalogItem("Б.2.7", "Магистральные нефтепроводы и нефтепродуктопроводы"),
    CatalogItem("Б.2.8", "Магистральные газопроводы"),
    CatalogItem("Б.2.9", "Магистральные аммиакопроводы"),
    CatalogItem("Б.2.10", "Подземные хранилища газа"),
    CatalogItem("Б.2.11", "Ремонтные, монтажные и пусконаладочные работы на опасных производственных объектах нефтегазодобычи"),
    CatalogItem("Б.2.12", "Разработка нефтяных месторождений шахтным способом"),
    CatalogItem("Б.3.1", "Литейное производство чёрных и цветных металлов"),
    CatalogItem("Б.3.2", "Медно-никелевое производство"),
    CatalogItem("Б.3.3", "Коксохимическое производство"),
    CatalogItem("Б.3.4", "Производство первичного алюминия"),
    CatalogItem("Б.3.5", "Производство редких, благородных и других цветных металлов"),
    CatalogItem("Б.3.6", "Доменное и сталеплавильное производство"),
    CatalogItem("Б.3.7", "Производство ферросплавов"),
    CatalogItem("Б.3.8", "Производство с полным металлургическим циклом"),
    CatalogItem("Б.3.9", "Проектирование, строительство, реконструкция, капитальный ремонт объектов металлургической промышленности"),
    CatalogItem("Б.3.10", "Энергетические службы металлургических предприятий"),
    CatalogItem("Б.4.1", "Обогащение полезных ископаемых"),
    CatalogItem("Б.4.2", "Проектирование, строительство, реконструкция, капитальный ремонт объектов горной промышленности"),
    CatalogItem("Б.4.3", "Разработка месторождений полезных ископаемых открытым способом"),
    CatalogItem("Б.4.4", "Разработка месторождений полезных ископаемых подземным способом"),
    CatalogItem("Б.5.1", "Разработка угольных месторождений открытым способом"),
    CatalogItem("Б.5.2", "Обогащение и брикетирование углей (сланцев)"),
    CatalogItem("Б.5.3", "Разработка угольных месторождений подземным способом"),
    CatalogItem("Б.6.1", "Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении работ, связанных с пользованием недрами и их проектированием"),
    CatalogItem("Б.6.2", "Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении пользования недрами в целях, не связанных с добычей полезных ископаемых, а также строительства и эксплуатации гидротехнических сооружений"),
    CatalogItem("Б.6.3", "Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении разработки месторождений полезных ископаемых подземным способом"),
    CatalogItem("Б.6.4", "Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении разработки месторождений полезных ископаемых открытым способом"),
    CatalogItem("Б.6.5", "Маркшейдерское обеспечение безопасного ведения горных работ при осуществлении разработки месторождений углеводородного сырья и гидроминеральных ресурсов"),
    CatalogItem("Б.7.1", "Эксплуатация (включая техническое обслуживание, техническое диагностирование, текущий ремонт) сетей газораспределения и газопотребления"),
    CatalogItem("Б.7.2", "Эксплуатация сетей газораспределения и газопотребления тепловых электрических станций"),
    CatalogItem("Б.7.3", "Эксплуатация сетей газораспределения и газопотребления газотурбинных и парогазовых установок"),
    CatalogItem("Б.7.4", "Эксплуатация объектов, использующих сжиженные углеводородные газы"),
    CatalogItem("Б.7.5", "Проектирование, строительство, реконструкция, техническое перевооружение и капитальный ремонт сетей газораспределения и газопотребления"),
    CatalogItem("Б.7.6", "Эксплуатация автогазозаправочных станций газомоторного топлива"),
    CatalogItem("Б.8.1", "Эксплуатация опасных производственных объектов, на которых используются котлы (паровые, водогрейные, электрические, а также с органическими и неорганическими теплоносителями)"),
    CatalogItem("Б.8.1.1", "Эксплуатация опасных производственных объектов тепловых электростанций и иных объектов, на которых используется оборудование, работающее под избыточным давлением более 0,07 МПа, включая паровые котлы, трубопроводы пара и горячей воды с давлением более 4,0 МПа и (или) при температуре, вызывающей ползучесть металла"),
    CatalogItem("Б.8.1.2", "Эксплуатация опасных производственных объектов, на которых используются паровые котлы, трубопроводы пара и горячей воды с давлением не более 4,0 МПа при температуре, не вызывающей ползучесть металла"),
    CatalogItem("Б.8.1.3", "Эксплуатация опасных производственных объектов, на которых используются водогрейные котлы и трубопроводы горячей воды с температурой нагрева воды более 115 °С"),
    CatalogItem("Б.8.1.4", "Эксплуатация опасных производственных объектов, на которых используются электрические (паровые и водогрейные) котлы с давлением более 0,07 МПа и с температурой нагрева воды более 115 °С"),
    CatalogItem("Б.8.1.5", "Эксплуатация опасных производственных объектов, на которых используются котлы и их трубопроводы с органическими и неорганическими теплоносителями"),
    CatalogItem("Б.8.2", "Эксплуатация опасных производственных объектов, на которых используются трубопроводы пара и горячей воды"),
    CatalogItem("Б.8.3", "Эксплуатация опасных производственных объектов, на которых используются сосуды, работающие под избыточным давлением"),
    CatalogItem("Б.8.4", "Эксплуатация опасных производственных объектов, на которых используются медицинские барокамеры"),
    CatalogItem("Б.8.5", "Эксплуатация опасных производственных объектов, на которых используются водолазные барокамеры"),
    CatalogItem("Б.8.6", "Проектирование, строительство, реконструкция, капитальный ремонт и техническое перевооружение опасных производственных объектов, изготовление, монтаж (демонтаж), обслуживание и ремонт (модернизация) с применением сварки и наладка оборудования, работающего под избыточным давлением, используемого на опасных производственных объектах"),
    CatalogItem("Б.8.6.1", "Проектирование, строительство, реконструкция, капитальный ремонт и техническое перевооружение опасных производственных объектов, на которых используется оборудование, работающее под избыточным давлением"),
    CatalogItem("Б.8.6.2", "Изготовление, монтаж (демонтаж), обслуживание и ремонт (реконструкция) с применением сварки и наладка оборудования, работающего под избыточным давлением, используемого на опасных производственных объектах"),
    CatalogItem("Б.8.7", "Наполнение, техническое освидетельствование и ремонт баллонов для хранения и транспортирования сжатых, сжиженных и растворённых под давлением газов, применяемых на опасных производственных объектах"),
    CatalogItem("Б.9.1", "Эксплуатация и капитальный ремонт опасных производственных объектов, на которых используются эскалаторы в метрополитенах, эксплуатация (в том числе обслуживание и ремонт) эскалаторов в метрополитенах"),
    CatalogItem("Б.9.2", "Проектирование, строительство, реконструкция, техническое перевооружение, консервация и ликвидация опасных производственных объектов, на которых используются эскалаторы в метрополитенах, а также изготовление, монтаж и наладка эскалаторов"),
    CatalogItem("Б.9.3", "Эксплуатация опасных производственных объектов, на которых используются подъёмные сооружения"),
    CatalogItem("Б.9.4", "Проектирование, строительство, реконструкция, техническое перевооружение, капитальный ремонт, консервация, ликвидация опасных производственных объектов, на которых используются подъёмные сооружения"),
    CatalogItem("Б.9.5", "Монтаж, наладка, обслуживание, ремонт, реконструкция или модернизация подъёмных сооружений, применяемых на опасных производственных объектах"),
    CatalogItem("Б.9.6", "Эксплуатация и капитальный ремонт опасных производственных объектов, на которых используются пассажирские канатные дороги и (или) фуникулёры, эксплуатация (в том числе обслуживание и ремонт) пассажирских канатных дорог и (или) фуникулёров"),
    CatalogItem("Б.9.7", "Проектирование, строительство, реконструкция, техническое перевооружение, консервация и ликвидация опасных производственных объектов, на которых используются пассажирские канатные дороги и (или) фуникулёры, а также изготовление, монтаж и наладка пассажирских канатных дорог и (или) фуникулёров"),
    CatalogItem("Б.9.8", "Эксплуатация и капитальный ремонт опасных производственных объектов, на которых используются грузовые подвесные канатные дороги, эксплуатация (в том числе обслуживание и ремонт) грузовых подвесных канатных дорог"),
    CatalogItem("Б.9.9", "Проектирование, строительство, реконструкция, техническое перевооружение, консервация и ликвидация опасных производственных объектов, на которых используются грузовые подвесные канатные дороги, а также изготовление, монтаж и наладка грузовых подвесных канатных дорог"),
    CatalogItem("Б.10.1", "Транспортирование опасных веществ железнодорожным транспортом"),
    CatalogItem("Б.10.2", "Транспортирование опасных веществ автомобильным транспортом"),
    CatalogItem("Б.11.1", "Эксплуатация объектов хранения и переработки растительного сырья, в том числе изготовление, монтаж, наладка, обслуживание и ремонт технических устройств, применяемых на таких объектах"),
    CatalogItem("Б.11.2", "Проектирование, строительство, реконструкция, капитальный ремонт, техническое перевооружение, консервация и ликвидация объектов хранения и переработки растительного сырья"),
    CatalogItem("Б.12.1", "Взрывные работы в подземных выработках и на поверхности рудников (объектах горнорудной и нерудной промышленности), угольных и сланцевых шахт, опасных (не опасных) по газу или пыли и специальные взрывные работы"),
    CatalogItem("Б.12.2", "Взрывные работы на открытых горных разработках и специальные взрывные работы"),
    CatalogItem("Б.12.3", "Специальные взрывные работы с взрывчатыми веществами при осуществлении деятельности по использованию атомной энергии в оборонных целях"),
    CatalogItem("В.1", "Гидротехнические сооружения объектов промышленности"),
    CatalogItem("В.2", "Гидротехнические сооружения объектов энергетики"),
    CatalogItem("В.3", "Гидротехнические сооружения объектов водохозяйственного комплекса"),
    CatalogItem("В.4", "Экспертиза деклараций безопасности гидротехнических сооружений"),
    CatalogItem("В.5", "Судоходные гидротехнические сооружения"),
    CatalogItem("Г.2.1", "Эксплуатация тепловых электрических станций"),
    CatalogItem("Г.2.2", "Эксплуатация электрических сетей"),
    CatalogItem("Г.2.3", "Эксплуатация гидроэлектростанций"),
    CatalogItem("Г.2.4", "Эксплуатация объектов возобновляемых источников энергии"),
)

DESIGN_DOC_CATEGORIES: tuple[CatalogItem, ...] = (
    CatalogItem("DP", "Дизайн-проекты"),
    CatalogItem("PS", "Промышленные объекты"),
    CatalogItem("GS", "Гражданские объекты"),
    CatalogItem("OKN", "Объекты культурного наследия"),
    CatalogItem("BIM", "BIM-моделирование"),
    CatalogItem("KD", "Конструкторская документация"),
    CatalogItem("NSO", "Нестандартное оборудование"),
)

DESIGN_DOCUMENTATION_KINDS: tuple[CatalogItem, ...] = (
    CatalogItem("PD", "Проектная документация"),
    CatalogItem("RD", "Рабочая документация"),
    CatalogItem("TECH_REEQUIPMENT", "Техническое перевооружение"),
    CatalogItem("CONSERVATION", "Консервация"),
    CatalogItem("LIQUIDATION", "Ликвидация"),
    CatalogItem("TECH_PROJECT", "Технический проект"),
)

DESIGN_APPROVALS: tuple[CatalogItem, ...] = (
    CatalogItem("STATE_EXPERTISE", "Государственная экспертиза"),
    CatalogItem("ECO_EXPERTISE", "Государственная экологическая экспертиза"),
    CatalogItem("EPB", "Экспертиза промышленной безопасности"),
    CatalogItem("CKR_TPI", "Согласование в ЦКР (ТКР)-ТПИ Роснедр"),
)

DESIGN_SPECIALTY_TITLES = {item.code: item.title for item in DESIGN_SPECIALTIES}
DESIGN_SPECIALTY_SHORTS = {item.code: item.short for item in DESIGN_SPECIALTIES}
RTN_AREA_TITLES = {item.code: item.title for item in RTN_ATTESTATION_AREAS}
DESIGN_DOC_CATEGORY_TITLES = {item.code: item.title for item in DESIGN_DOC_CATEGORIES}
DESIGN_DOCUMENTATION_KIND_TITLES = {item.code: item.title for item in DESIGN_DOCUMENTATION_KINDS}
DESIGN_APPROVAL_TITLES = {item.code: item.title for item in DESIGN_APPROVALS}


def build_design_catalogs() -> DesignCatalogsResponse:
    """Собирает справочники направления для анкет и заявки."""
    return DesignCatalogsResponse(
        specialties=[DesignSpecialtyOption.model_validate(item) for item in DESIGN_SPECIALTIES],
        rtn_areas=[DesignCatalogOption.model_validate(item) for item in RTN_ATTESTATION_AREAS],
        doc_categories=[DesignCatalogOption.model_validate(item) for item in DESIGN_DOC_CATEGORIES],
        documentation_kinds=[
            DesignCatalogOption.model_validate(item) for item in DESIGN_DOCUMENTATION_KINDS
        ],
        approvals=[DesignCatalogOption.model_validate(item) for item in DESIGN_APPROVALS],
    )
